<div id="<%= active_scaffold_id -%>" class="active-scaffold active-scaffold-<%= controller_id %> <%= active_scaffold_config.theme %>-theme" style="margin-top:0px;">	

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="/images/cor01.gif" alt="" border="0" /></td>
      <td width="100%" class="CorBg01"></td>
      <td><img src="/images/cor02.gif" alt="" border="0" /></td>
    </tr>

    <tr>
      <td width="10" class="CorBg02"></td>
      <td>
        <div class='box'>
          <div class="active-scaffold-header">
            <%= render :partial => 'list_header' %>
          </div>
          <div style="height:5px"></div>
          <div class='boxcontent'>
            <table>
              <tbody class="before-header" id="<%= before_header_id -%>">
              </tbody>
            </table>
            <div id="<%= active_scaffold_content_id -%>">
              <%= render :partial => 'list' %>
            </div>
          </div>
          <div class='boxbottom'><div></div></div>
        </div>
      </td>
      <td width="10" class="CorBg03"></td>
    </tr>
    <tr>
      <td><img src="/images/cor03.gif" alt="" border="0" /></td>
      <td class="CorBg04"></td>
      <td><img src="/images/cor04.gif" alt="" border="0" /></td>
    </tr>
  </table>
</div>	

<script type="text/javascript">
  new ActiveScaffold.Actions.Table($$('#<%= active_scaffold_id -%> div.active-scaffold-header a.action'), $('<%= before_header_id -%>'), $('<%= loading_indicator_id(:action => :table) -%>'))
  ActiveScaffold.server_error_response = '<p class="error-message message">'
    + <%= as_('Request Failed (code 500, Internal Error)').to_json %>
    + '<a href="#" onclick="Element.remove(this.parentNode); return false;">'
    + <%= as_('Close').to_json %>
    + '</a>'
    + '</p>';
</script>

