#
#MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On Mac OS X:
#   sudo gem install mysql -- --with-mysql-dir=/usr/local/mysql
# On Mac OS X Leopard:
#   sudo env ARCHFLAGS="-arch i386" gem install mysql -- --with-mysql-config=/usr/local/mysql/bin/mysql_config
#       This sets the ARCHFLAGS environment variable to your native architecture
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql
  encoding: utf8
  database: broker
  username: somispo	
  password: somispo
  socket:  /var/run/mysqld/mysqld.sock

test:
  adapter: mysql
  encoding: utf8
  database: broker_test
  username: somispo
  password: somispo
  socket:  /var/run/mysqld/mysqld.sock   

production:
  adapter: mysql
  encoding: utf8
  database: broker
  username: somispo
  password: somispo

account_development:
  adapter: mysql
  encoding: utf8
  database: account
  username: somispo
  password: somispo
  socket:  /var/run/mysqld/mysqld.sock   

account_production:
  adapter: mysql
  encoding: utf8
  database: account
  username: somispo
  password: somispo

account_test:
  adapter: mysql
  encoding: utf8
  database: account_test
  username: somispo
  password: somispo
  socket:  /var/run/mysqld/mysqld.sock   
