<div class="box-right-2">
<div id="<%= active_scaffold_id -%>" class="active-scaffold active-scaffold-<%= controller_id %> <%= active_scaffold_config.theme %>-theme">	
    <div class='box'>
    	<div class="active-scaffold-header">
    		<%= render :partial => 'list_header' %>
    	</div>
	    <div class='boxcontent'>
	    	<table>
	            <tbody class="before-header" id="<%= before_header_id -%>">
	            </tbody>
	        </table>
	        <div id="<%= active_scaffold_content_id -%>">
	            <%= render :partial => 'list' %>
	        </div>
	    </div>
		<div class='boxbottom'><div></div></div>
	</div>
</div>	
</div>

<script type="text/javascript">
new ActiveScaffold.Actions.Table($$('#<%= active_scaffold_id -%> div.active-scaffold-header a.action'), $('<%= before_header_id -%>'), $('<%= loading_indicator_id(:action => :table) -%>'))
ActiveScaffold.server_error_response = '<p class="error-message message">'
  + <%= as_('Request Failed (code 500, Internal Error)').to_json %>
  + '<a href="#" onclick="Element.remove(this.parentNode); return false;">'
  + <%= as_('Close').to_json %>
  + '</a>'
  + '</p>';
</script>
